{
  "name": "test3",
  "version": "1.0.0",
  "description": "Smart contract for web3 blockchain application",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5",
    "solc": "0.8.19"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}